.ht_router_list {
  padding: 16px 0 0;
  margin: 0 0 16px;
  .ant-tag {
    cursor: pointer;
    font-size: 13px;
    padding: 7px 11px;
    border-radius: 4px;
  }
  .visible_tag {
    background: @button_primary_background;
    color: @button_primary_color;
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    .ant-tag-close-icon {
      color: @button_primary_color;
    }
  }
  .ant-tag-close-icon {
    font-size: 12px;
    margin-left: 5px;
  }
}