{
  "name": "mzc",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:dev": "vite --mode dev",
    "dev:devMicroChild": "vite --mode devMicroChild",
    "build:dev": "vite build --mode dev",
    "build": "vite build",
    "build:buildMicroChild": "vite build --mode buildMicroChild",
    "serve": "vite preview",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "^0.8.5",
    "ant-design-vue": "^3.2.4",
    "axios": "^0.22.0",
    "file-saver": "^2.0.5",
    "jsbarcode": "^3.11.5",
    "qrcodejs2": "^0.0.2",
    "qrcodejs2-fix": "^0.0.1",
    "ramda": "^0.27.1",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.6",
    "vue-router": "^4.1.0-51021cc",
    "vuex": "^4.0.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/ramda": "^0.27.50",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "consola": "^2.15.3",
    "dotenv": "^16.0.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.2.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "typescript": "^4.1.3",
    "vite": "^2.5.2",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-eslint": "^1.6.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^0.2.2"
  }
}
