{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "vite/client",
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@child/*": [
                "child/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/*.vue",
        "child/**/*.ts",
        "child/**/*.tsx",
        "child/**/*.vue",
        "child/*.vue",
        "tests/**/*.ts",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}